[33mcommit a723ebec2ed35ce1967a7a4b79b8cd2704ea47ba[m[33m ([m[1;36mHEAD -> [m[1;32mfirebaseDocSignin[m[33m)[m
Author: Aaryan Dewan <aaryandewan@yahoo.com>
Date:   Mon Aug 8 09:55:27 2022 +0530

    weird

[33mcommit 55b23faee22d316269423ff0e2f4a6459376cfc5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 79196bc 120c543
Author: Aaryan Dewan <aaryandewan@yahoo.com>
Date:   Mon Aug 8 08:36:06 2022 +0530

    Merge branch 'main' of https://github.com/aaryandewan/basic-app into main

[33mcommit 79196bc093ed51ed1692038c515340904caab930[m
Author: Aaryan Dewan <aaryandewan@yahoo.com>
Date:   Mon Aug 8 08:35:27 2022 +0530

    add firebase

[33mcommit 120c5431a8b195bdcf35f669a8f66f99ec5c0858[m
Author: Aaryan Dewan <49852384+aaryandewan@users.noreply.github.com>
Date:   Sun Aug 7 19:43:53 2022 +0530

    Update README.md

[33mcommit edc2ff2d1ade0dc6aa03d9484238842a59b68589[m
Author: Aaryan Dewan <aaryandewan@yahoo.com>
Date:   Sat Aug 6 12:24:28 2022 +0530

    basic working ok

[33mcommit e9f258444827b401296d416e5d7e8a818786ad77[m
Author: Aaryan Dewan <aaryandewan@yahoo.com>
Date:   Sat Aug 6 11:24:36 2022 +0530

    inital

[33mcommit f3a2d5b631a05897fb71e49d4f3c0426c2dcbfe5[m
Author: Aaryan Dewan <49852384+aaryandewan@users.noreply.github.com>
Date:   Sat Aug 6 11:13:53 2022 +0530

    Initial commit
